AWS_ECS_CLUSTER=test
AWS_ECS_NGINX_SERVICE=test-nginx-service
AWS_ECS_NODEJS_SERVICE=test-nodejs-service
AWS_ECS_NGINX_TASK_DEFINITION=test-nginx
AWS_ECS_NODEJS_TASK_DEFINITION=test-nodejs
IMAGE_NGINX_REPO_NAME=test-nginx
IMAGE_NODEJS_REPO_NAME=test-nodejs
IMAGE_TAG=latest-staging
IMAGE_BUILD_ENV=stage
