name: Test-env
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to (stage or qa)'
        required: true
        default: 'stage'

jobs:
  build-and-deploy:
    env:
      ENV_FILE: env/${{ github.event.inputs.environment }}.env
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: print selected env
        run: echo "$ENV_FILE"

      - name: Load environment variables
        id: set-env
        run: |
          echo "Loading environment variables from $ENV_FILE"
          if [ -f $ENV_FILE ]; then
            cat $ENV_FILE >> $GITHUB_ENV
          else
            echo "$ENV_FILE does not exist"
            exit 1
          fi

      - name: print env variable
        run: echo "$NAME"
