name: Test-env
on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to deploy to (stage or qa)'
        required: true
        default: 'stage'
run-name: "#${{ github.run_number }} - ${{ github.event.inputs.environment }} - ${{ github.ref_name }}"
concurrency: 
  group: ${{ github.event.inputs.environment }}
  cancel-in-progress: false

jobs:
  build-and-deploy:
    env:
      ENV_FILE: env/${{ github.event.inputs.environment }}.env
    environment: stage
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: print selected env
        run: echo "$ENV_FILE"

      - name: print env variable
        run: echo "${{ env.IMAGE_BUILD_ENV }}"
      - name: rest sometime
        run: |
          sleep 100;
